{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ],
  "include": [
    "./shared-types/**/*.d.ts",
  ],
  "types": [
    "navigation-api-types"
  ],
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
  }
}